{
  "name": "litto/pdo-lib",
  "description": "PDO Library for PHP applications",
  "type": "library",
  "require": {
    "php": ">=5.3.6"
  },
  "autoload": {
    "psr-4": {
      "Message\\": "src"
    }
    },
  "license": "proprietary",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Litto Chacko",
      "email": "littochackomp@gmail.com"
    }
  ]
}
